# PostgreSQL 容器設定
POSTGRES_USER=testHexschool
POSTGRES_PASSWORD=pgStartkit4test
POSTGRES_DB=test

# API 伺服器設定
# 本地連接請改成 localhost
# DB_HOST=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=testHexschool
DB_PASSWORD=pgStartkit4test
DB_DATABASE=test
DB_SYNCHRONIZE=true
DB_ENABLE_SSL=false

PORT=8080
LOG_LEVEL=debug

JWT_EXPIRES=30d
JWT_SECRET=hexschool666

FIREBASE_CREDENTIAL={}
FIREBASE_STORAGE_BUCKET=<BUCKET_NAME>.appspot.com